!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
ENTRY	input_testpicture.c	64;"	d	file:
INPUT_PLUGIN_NAME	input_testpicture.c	43;"	d	file:
OTHER_HEADERS	Makefile	/^OTHER_HEADERS = ..\/..\/mjpg_streamer.h ..\/..\/utils.h ..\/output.h ..\/input.h$/;"	m
PIC_160x120_1	testpictures.h	/^static const unsigned char PIC_160x120_1[] = { $/;"	v
PIC_160x120_2	testpictures.h	/^static const unsigned char PIC_160x120_2[] = { $/;"	v
PIC_320x240_1	testpictures.h	/^static const unsigned char PIC_320x240_1[] = { $/;"	v
PIC_320x240_2	testpictures.h	/^static const unsigned char PIC_320x240_2[] = { $/;"	v
PIC_640x480_1	testpictures.h	/^static const unsigned char PIC_640x480_1[] = { $/;"	v
PIC_640x480_2	testpictures.h	/^static const unsigned char PIC_640x480_2[] = { $/;"	v
PIC_960x720_1	testpictures.h	/^static const unsigned char PIC_960x720_1[] = { $/;"	v
PIC_960x720_2	testpictures.h	/^static const unsigned char PIC_960x720_2[] = { $/;"	v
controls_mutex	input_testpicture.c	/^static pthread_mutex_t controls_mutex;$/;"	v	file:
data	input_testpicture.c	/^    const unsigned char *data;$/;"	m	struct:pic	file:
delay	input_testpicture.c	/^static int delay = 1000;$/;"	v	file:
help	input_testpicture.c	/^void help(void)$/;"	f
input_init	input_testpicture.c	/^int input_init(input_parameter *param, int plugin_no)$/;"	f
input_run	input_testpicture.c	/^int input_run(int id)$/;"	f
input_stop	input_testpicture.c	/^int input_stop(int id)$/;"	f
pglobal	input_testpicture.c	/^static globals     *pglobal;$/;"	v	file:
pic	input_testpicture.c	/^struct pic {$/;"	s	file:
pics	input_testpicture.c	/^struct pictures *pics;$/;"	v	typeref:struct:pictures
picture_lookup	input_testpicture.c	/^} picture_lookup[] = {$/;"	v	typeref:struct:pictures	file:
pictures	input_testpicture.c	/^static struct pictures {$/;"	s	file:
plugin_number	input_testpicture.c	/^static int plugin_number;$/;"	v	file:
resolution	input_testpicture.c	/^    const char *resolution;$/;"	m	struct:pictures	file:
sequence	input_testpicture.c	/^    struct pic sequence[2];$/;"	m	struct:pictures	typeref:struct:pictures::pic	file:
size	input_testpicture.c	/^    const int size;$/;"	m	struct:pic	file:
worker	input_testpicture.c	/^static pthread_t   worker;$/;"	v	file:
worker_cleanup	input_testpicture.c	/^void worker_cleanup(void *arg)$/;"	f
worker_thread	input_testpicture.c	/^void *worker_thread(void *arg)$/;"	f
